# Generated by Django 2.0.7 on 2018-07-17 05:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180713_1056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='websiteowner',
            name='user',
        ),
        migrations.DeleteModel(
            name='WebsiteOwner',
        ),
    ]
