# Generated by Django 2.0.7 on 2018-07-15 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutrestaurant',
            name='closing_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='aboutrestaurant',
            name='opening_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
