# Generated by Django 2.0.7 on 2018-07-16 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_auto_20180715_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutrestaurant',
            name='minimum_order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
