# Generated by Django 2.0.7 on 2018-07-13 05:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogs', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('ordered_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('status', models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_DELIVERY', 'ON_DELIVERY'), ('DELIVERED', 'DELIVERED'), ('ON_PROCESS', 'ON_PROCESS')], default='ORDER_RECEIVED', max_length=50)),
                ('delivery_at', models.DateTimeField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=300, null=True)),
                ('phone', models.CharField(blank=True, max_length=15, null=True)),
                ('remarks', models.CharField(blank=True, max_length=200, null=True)),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'order',
            },
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('extra_info', models.TextField()),
                ('status', models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('DELIVERED', 'DELIVERED'), ('ON_PROCESS', 'ON_PROCESS')], default='ORDER_RECEIVED', max_length=50)),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogs.Food')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shopping.Order')),
            ],
            options={
                'db_table': 'order_detail',
            },
        ),
    ]
