# Generated by Django 2.0.7 on 2018-07-15 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_PROCESS', 'ON_PROCESS'), ('ON_DELIVERY', 'ON_DELIVERY'), ('DELIVERED', 'DELIVERED')], default='ORDER_RECEIVED', max_length=50),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='status',
            field=models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_PROCESS', 'ON_PROCESS'), ('DELIVERED', 'DELIVERED')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
