# Generated by Django 2.0.7 on 2018-07-15 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0002_auto_20180715_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('DELIVERED', 'DELIVERED'), ('ON_DELIVERY', 'ON_DELIVERY'), ('ON_PROCESS', 'ON_PROCESS')], default='ORDER_RECEIVED', max_length=50),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='status',
            field=models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('DELIVERED', 'DELIVERED'), ('ON_PROCESS', 'ON_PROCESS')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
