# Generated by Django 2.0.7 on 2018-07-15 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0004_auto_20180715_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('DELIVERED', 'DELIVERED'), ('ON_DELIVERY', 'ON_DELIVERY'), ('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_PROCESS', 'ON_PROCESS')], default='ORDER_RECEIVED', max_length=50),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='status',
            field=models.CharField(choices=[('DELIVERED', 'DELIVERED'), ('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_PROCESS', 'ON_PROCESS')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
