# Generated by Django 2.0.7 on 2018-07-16 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0005_auto_20180715_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('DELIVERED', 'DELIVERED'), ('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_PROCESS', 'ON_PROCESS'), ('ON_DELIVERY', 'ON_DELIVERY')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
