# Generated by Django 2.0.7 on 2018-07-17 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0006_auto_20180716_0548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('ON_PROCESS', 'ON_PROCESS'), ('ON_DELIVERY', 'ON_DELIVERY'), ('DELIVERED', 'DELIVERED'), ('OREDER_RECEIVED', 'ORDER_RECEIVED')], default='ORDER_RECEIVED', max_length=50),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='status',
            field=models.CharField(choices=[('ON_PROCESS', 'ON_PROCESS'), ('DELIVERED', 'DELIVERED'), ('OREDER_RECEIVED', 'ORDER_RECEIVED')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
