# Generated by Django 2.0.7 on 2018-07-19 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0007_auto_20180717_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdetail',
            name='status',
            field=models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('DELIVERED', 'DELIVERED'), ('ON_PROCESS', 'ON_PROCESS')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
