# Generated by Django 2.0.7 on 2018-07-19 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0008_auto_20180719_0423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('ON_PROCESS', 'ON_PROCESS'), ('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('DELIVERED', 'DELIVERED'), ('ON_DELIVERY', 'ON_DELIVERY')], default='ORDER_RECEIVED', max_length=50),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='status',
            field=models.CharField(choices=[('ON_PROCESS', 'ON_PROCESS'), ('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('DELIVERED', 'DELIVERED')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
