# Generated by Django 2.0.7 on 2018-07-19 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopping', '0009_auto_20180719_0429'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='delivery_at',
        ),
        migrations.AddField(
            model_name='order',
            name='delivery_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='delivery_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_PROCESS', 'ON_PROCESS'), ('ON_DELIVERY', 'ON_DELIVERY'), ('DELIVERED', 'DELIVERED')], default='ORDER_RECEIVED', max_length=50),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='status',
            field=models.CharField(choices=[('OREDER_RECEIVED', 'ORDER_RECEIVED'), ('ON_PROCESS', 'ON_PROCESS'), ('DELIVERED', 'DELIVERED')], default='ORDER_RECEIVED', max_length=50),
        ),
    ]
